.CardWrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(30vw, auto);
    grid-gap: 10px;
}
.CardyB{
    grid-column: 1 / span 4;
    grid-row: 1;
}
.CardyC{
    grid-column: 1 / span 4;
    grid-row: 2;
}
.CardyD{
    grid-column: 1 / span 4;
    grid-row: 3;
}

@media(min-width: 768px){
    .CardyB{
        grid-column: 1 / span 3;
        grid-row: 1;
    }
    .CardyC{
        grid-column: 4;
        grid-row: 1;
    }
    .CardyD{
        grid-column: 1 / span 4;
        grid-row: 2;
    }
}